# kotlin-ranges-union

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/recognized/kotlin/ranges/union/: IntRangeUnion.kt  LongRangeUnion.kt
src/main/kotlin/vladsaif/kotlin/ranges/union/: IntRangeUnion.kt  LongRangeUnion.kt
src/test/kotlin/com/github/recognized/kotlin/ranges/union/: IntRangeUnionTest.kt  LongRangeUnionTest.kt
src/test/kotlin/vladsaif/kotlin/ranges/union/: IntRangeUnionTest.kt  LongRangeUnionTest.kt
