buildscript {
    ext.kotlin_version = "1.3.0"
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.0"
}

group 'com.github.recognized'
version '1.01'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'withSources'
    from sourceSets.main.allSource
    from sourceSets.main.output
}

assemble.dependsOn(sourcesJar)

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0"
    implementation "com.github.Recognized:kotlin-ranges-extensions:v1.01"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}