buildscript {
    ext.kotlin_version = "1.3.0"
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'vladsaif.ranges.union'
version '1.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'withSources'
    from sourceSets.main.allSource
    from sourceSets.main.output
}

assemble.dependsOn(sourcesJar)

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation files("libs/kotlin-ranges-extensions-1.0-withSources.jar")
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}